--------------
DROP DATABASE IF EXISTS Taxes
--------------

Query OK, 2 rows affected (0.05 sec)

--------------
CREATE DATABASE Taxes
--------------

Query OK, 1 row affected (0.00 sec)

Database changed
--------------
DROP TABLE IF EXISTS TaxAreaAuthority
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE TABLE TaxAreaAuthority (
    auth_id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    TaxAuthority VARCHAR(15),
    TaxArea VARCHAR(15)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('city1'     , 'city1')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('city2'     , 'city2')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('city3'     , 'city3')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('county1'   , 'city1')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('county1'   , 'city2')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('county2'   , 'city3')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('state1'    , 'city1')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('state1'    , 'city2')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxAreaAuthority (TaxAuthority,TaxArea) VALUES ('state1'    , 'city3')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
DROP TABLE IF EXISTS TaxRates
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE TABLE TaxRates (
    id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
    TaxAuthority VARCHAR(15),
    Effective DATE,	
    AuthTaxRate DECIMAL(2,1) 
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('city1' , DATE	'1993-01-01',	1.0)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('city1' , DATE	'1994-01-01',	1.5)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('city2' , DATE	'1993-09-01',	1.5)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('city2' , DATE	'1994-01-01',	2.0)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('city2' , DATE	'1995-01-01',	2.5)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('city3' , DATE	'1993-01-01',	1.9)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('city3' , DATE	'1993-07-01',	2.3)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('county1'   , DATE	'1993-01-01',	2.3)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('county1'   , DATE	'1994-10-01',	2.5)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('county1'   , DATE	'1995-01-01',	2.7)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('county2'   , DATE	'1993-01-01',	2.4)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('county2'   , DATE	'1994-01-01',	2.7)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('county2'   , DATE	'1995-01-01',	2.8)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('state1'    , DATE	'1993-01-01',	0.5)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('state1'    , DATE	'1994-01-01',	0.8)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('state1'    , DATE	'1994-07-01',	0.9)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates (TaxAuthority,Effective,AuthTaxRate) VALUES ('state1'    , DATE	'1994-10-01',	1.1)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM TaxAreaAuthority WHERE TaxAuthority LIKE 'county%' AND TaxArea = 'city2'
--------------

+---------+--------------+---------+
| auth_id | TaxAuthority | TaxArea |
+---------+--------------+---------+
|       5 | county1      | city2   |
+---------+--------------+---------+
1 row in set (0.00 sec)

--------------
SELECT * FROM TaxAreaAuthority WHERE TaxAuthority LIKE 'state%' AND TaxArea = 'city2'
--------------

+---------+--------------+---------+
| auth_id | TaxAuthority | TaxArea |
+---------+--------------+---------+
|       8 | state1       | city2   |
+---------+--------------+---------+
1 row in set (0.00 sec)

--------------
SELECT SUM(AuthTaxRate) AS 'city2_TaxRate' FROM (
       SELECT * FROM (SELECT * FROM TaxRates WHERE TaxAuthority IN (SELECT TaxAuthority FROM TaxAreaAuthority WHERE TaxAuthority LIKE 'state%' AND TaxArea = 'city2') AND Effective <= '1994-11-01' ORDER BY (Effective) DESC LIMIT 1) AS ts
UNION ALL
      SELECT * FROM (SELECT * FROM TaxRates WHERE TaxAuthority IN (SELECT TaxAuthority FROM TaxAreaAuthority WHERE TaxAuthority LIKE 'city%' AND TaxArea = 'city2') AND Effective <= '1994-11-01' ORDER BY (Effective) DESC LIMIT 1) AS tr
UNION ALL
      SELECT * FROM (SELECT * FROM TaxRates WHERE TaxAuthority IN (SELECT TaxAuthority FROM TaxAreaAuthority WHERE TaxAuthority LIKE 'county%' AND TaxArea = 'city2') AND Effective <= '1994-11-01' ORDER BY (Effective) DESC LIMIT 1) AS tc
) AS tex
--------------

+---------------+
| city2_TaxRate |
+---------------+
|           5.6 |
+---------------+
1 row in set (0.00 sec)

mysql> quit;
