mysql> use books;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
--------------
show tables
--------------

+-----------------+
| Tables_in_books |
+-----------------+
| au_orders       |
| authors         |
| employees       |
| empsales        |
| hier            |
| publishers      |
| royalties       |
| title_authors   |
| titles          |
+-----------------+
9 rows in set (0.00 sec)

mysql> exit
