mysql> SELECT title_id,
    ->  price,
    ->  0.10 AS "Discount",
    ->  price * (1 - 0.10) AS "New price"
    ->  FROM titles;
--------------
SELECT title_id,
 price,
 0.10 AS "Discount",
 price * (1 - 0.10) AS "New price"
 FROM titles
--------------

ERROR 1046 (3D000): No database selected
mysql> 
mysql> SELECT concat(au_lname, ', ' ,au_fname)  AS "name"  FROM authors  ORDER BY au_lname ASC, au_fname ASC;
--------------
SELECT concat(au_lname, ', ' ,au_fname)  AS "name"  FROM authors  ORDER BY au_lname ASC, au_fname ASC
--------------

ERROR 1046 (3D000): No database selected
mysql> 
mysql> 
mysql> SELECT concat(UPPER(SUBSTRING(au_lname FROM 1 FOR 3)) ,"", SUBSTRING(phone FROM 9))  AS "Search Id", concat(au_lname, ', ' ,au_fname)  AS "name"  FROM author\
    -> s;
--------------
SELECT concat(UPPER(SUBSTRING(au_lname FROM 1 FOR 3)) ,"", SUBSTRING(phone FROM 9))  AS "Search Id", concat(au_lname, ', ' ,au_fname)  AS "name"  FROM author
s
--------------

ERROR 1046 (3D000): No database selected
mysql> 
mysql> SELECT au_lname  AS "au_lname" ,CHARACTER_LENGTH(au_lname)  AS "length" FROM authors  ORDER BY au_lname ASC;
--------------
SELECT au_lname  AS "au_lname" ,CHARACTER_LENGTH(au_lname)  AS "length" FROM authors  ORDER BY au_lname ASC
--------------

ERROR 1046 (3D000): No database selected
mysql> 
mysql> SELECT title_id,title_name,EXTRACT(YEAR FROM pubdate) AS year From titles;
--------------
SELECT title_id,title_name,EXTRACT(YEAR FROM pubdate) AS year From titles
--------------

ERROR 1046 (3D000): No database selected
mysql> 
mysql> SELECT title_id,title_name,pubdate,concat(EXTRACT(YEAR FROM pubdate) + 28,"-",SUBSTRING(pubdate FROM 6 FOR 5)) AS "copyright-date" From titles;
--------------
SELECT title_id,title_name,pubdate,concat(EXTRACT(YEAR FROM pubdate) + 28,"-",SUBSTRING(pubdate FROM 6 FOR 5)) AS "copyright-date" From titles
--------------

ERROR 1046 (3D000): No database selected
mysql> 
mysql> SELECT  title_id,  title_name,  price,  CASE type  WHEN 'history'  THEN price * .9  ELSE price * .8  END  AS "New price"  FROM titles  ;
--------------
SELECT  title_id,  title_name,  price,  CASE type  WHEN 'history'  THEN price * .9  ELSE price * .8  END  AS "New price"  FROM titles
--------------

ERROR 1046 (3D000): No database selected
mysql> 
mysql> SELECT title_id, title_name,
    ->        CASE
    ->        WHEN price IS NULL
    ->        THEN "priceless"
    ->        ELSE price
    ->        END AS price FROM titles;
--------------
SELECT title_id, title_name,
       CASE
       WHEN price IS NULL
       THEN "priceless"
       ELSE price
       END AS price FROM titles
--------------

ERROR 1046 (3D000): No database selected
mysql> 
mysql> SELECT  CURRENT_TIMESTAMP AS "Current Time";
--------------
SELECT  CURRENT_TIMESTAMP AS "Current Time"
--------------

+---------------------+
| Current Time        |
+---------------------+
| 2020-10-23 16:50:57 |
+---------------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT CURRENT_USER AS "server";
--------------
SELECT CURRENT_USER AS "server"
--------------

+-----------+
| server    |
+-----------+
| nwarner@% |
+-----------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> exit;
mysql> use books;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> 
mysql> SELECT title_id,
    ->  price,
    ->  0.10 AS "Discount",
    ->  price * (1 - 0.10) AS "New price"
    ->  FROM titles;
--------------
SELECT title_id,
 price,
 0.10 AS "Discount",
 price * (1 - 0.10) AS "New price"
 FROM titles
--------------

+----------+-------+----------+-----------+
| title_id | price | Discount | New price |
+----------+-------+----------+-----------+
| T01      | 21.99 |     0.10 |   19.7910 |
| T02      | 19.95 |     0.10 |   17.9550 |
| T03      | 39.95 |     0.10 |   35.9550 |
| T04      | 12.99 |     0.10 |   11.6910 |
| T05      |  6.95 |     0.10 |    6.2550 |
| T06      | 19.95 |     0.10 |   17.9550 |
| T07      | 23.95 |     0.10 |   21.5550 |
| T08      | 10.00 |     0.10 |    9.0000 |
| T09      | 13.95 |     0.10 |   12.5550 |
| T10      |  NULL |     0.10 |      NULL |
| T11      |  7.99 |     0.10 |    7.1910 |
| T12      | 12.99 |     0.10 |   11.6910 |
| T13      | 29.99 |     0.10 |   26.9910 |
+----------+-------+----------+-----------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT concat(au_lname, ', ' ,au_fname)  AS "name"  FROM authors  ORDER BY au_lname ASC, au_fname ASC;
--------------
SELECT concat(au_lname, ', ' ,au_fname)  AS "name"  FROM authors  ORDER BY au_lname ASC, au_fname ASC
--------------

+--------------------+
| name               |
+--------------------+
| Buchman, Sarah     |
| Heydemark, Wendy   |
| Hull, Hallie       |
| Hull, Klee         |
| Kells, Christian   |
| Kellsey,           |
| O'Furniture, Paddy |
+--------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT concat(UPPER(SUBSTRING(au_lname FROM 1 FOR 3)) ,"", SUBSTRING(phone FROM 9))  AS "Search Id", concat(au_lname, ', ' ,au_fname)  AS "name"  FROM author\
    -> s;
--------------
SELECT concat(UPPER(SUBSTRING(au_lname FROM 1 FOR 3)) ,"", SUBSTRING(phone FROM 9))  AS "Search Id", concat(au_lname, ', ' ,au_fname)  AS "name"  FROM author
s
--------------

ERROR 1146 (42S02): Table 'books.author' doesn't exist
mysql> 
mysql> SELECT au_lname  AS "au_lname" ,CHARACTER_LENGTH(au_lname)  AS "length" FROM authors  ORDER BY au_lname ASC;
--------------
SELECT au_lname  AS "au_lname" ,CHARACTER_LENGTH(au_lname)  AS "length" FROM authors  ORDER BY au_lname ASC
--------------

+-------------+--------+
| au_lname    | length |
+-------------+--------+
| Buchman     |      7 |
| Heydemark   |      9 |
| Hull        |      4 |
| Hull        |      4 |
| Kells       |      5 |
| Kellsey     |      7 |
| O'Furniture |     11 |
+-------------+--------+
7 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id,title_name,EXTRACT(YEAR FROM pubdate) AS year From titles;
--------------
SELECT title_id,title_name,EXTRACT(YEAR FROM pubdate) AS year From titles
--------------

+----------+-------------------------------------+------+
| title_id | title_name                          | year |
+----------+-------------------------------------+------+
| T01      | 1977!                               | 2000 |
| T02      | 200 Years of German Humor           | 1998 |
| T03      | Ask Your System Administrator       | 2000 |
| T04      | But I Did It Unconsciously          | 1999 |
| T05      | Exchange of Platitudes              | 2001 |
| T06      | How About Never?                    | 2000 |
| T07      | I Blame My Mother                   | 1999 |
| T08      | Just Wait Until After School        | 2001 |
| T09      | Kiss My Boo-Boo                     | 2002 |
| T10      | Not Without My Faberge Egg          | NULL |
| T11      | Perhaps It's a Glandular Problem    | 2000 |
| T12      | Spontaneous, Not Annoying           | 2000 |
| T13      | What Are The Civilian Applications? | 1999 |
+----------+-------------------------------------+------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id,title_name,pubdate,concat(EXTRACT(YEAR FROM pubdate) + 28,"-",SUBSTRING(pubdate FROM 6 FOR 5)) AS "copyright-date" From titles;
--------------
SELECT title_id,title_name,pubdate,concat(EXTRACT(YEAR FROM pubdate) + 28,"-",SUBSTRING(pubdate FROM 6 FOR 5)) AS "copyright-date" From titles
--------------

+----------+-------------------------------------+------------+----------------+
| title_id | title_name                          | pubdate    | copyright-date |
+----------+-------------------------------------+------------+----------------+
| T01      | 1977!                               | 2000-08-01 | 2028-08-01     |
| T02      | 200 Years of German Humor           | 1998-04-01 | 2026-04-01     |
| T03      | Ask Your System Administrator       | 2000-09-01 | 2028-09-01     |
| T04      | But I Did It Unconsciously          | 1999-05-31 | 2027-05-31     |
| T05      | Exchange of Platitudes              | 2001-01-01 | 2029-01-01     |
| T06      | How About Never?                    | 2000-07-31 | 2028-07-31     |
| T07      | I Blame My Mother                   | 1999-10-01 | 2027-10-01     |
| T08      | Just Wait Until After School        | 2001-06-01 | 2029-06-01     |
| T09      | Kiss My Boo-Boo                     | 2002-05-31 | 2030-05-31     |
| T10      | Not Without My Faberge Egg          | NULL       | NULL           |
| T11      | Perhaps It's a Glandular Problem    | 2000-11-30 | 2028-11-30     |
| T12      | Spontaneous, Not Annoying           | 2000-08-31 | 2028-08-31     |
| T13      | What Are The Civilian Applications? | 1999-05-31 | 2027-05-31     |
+----------+-------------------------------------+------------+----------------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT  title_id,  title_name,  price,  CASE type  WHEN 'history'  THEN price * .9  ELSE price * .8  END  AS "New price"  FROM titles  ;
--------------
SELECT  title_id,  title_name,  price,  CASE type  WHEN 'history'  THEN price * .9  ELSE price * .8  END  AS "New price"  FROM titles
--------------

+----------+-------------------------------------+-------+-----------+
| title_id | title_name                          | price | New price |
+----------+-------------------------------------+-------+-----------+
| T01      | 1977!                               | 21.99 |    19.791 |
| T02      | 200 Years of German Humor           | 19.95 |    17.955 |
| T03      | Ask Your System Administrator       | 39.95 |    31.960 |
| T04      | But I Did It Unconsciously          | 12.99 |    10.392 |
| T05      | Exchange of Platitudes              |  6.95 |     5.560 |
| T06      | How About Never?                    | 19.95 |    15.960 |
| T07      | I Blame My Mother                   | 23.95 |    19.160 |
| T08      | Just Wait Until After School        | 10.00 |     8.000 |
| T09      | Kiss My Boo-Boo                     | 13.95 |    11.160 |
| T10      | Not Without My Faberge Egg          |  NULL |      NULL |
| T11      | Perhaps It's a Glandular Problem    |  7.99 |     6.392 |
| T12      | Spontaneous, Not Annoying           | 12.99 |    10.392 |
| T13      | What Are The Civilian Applications? | 29.99 |    26.991 |
+----------+-------------------------------------+-------+-----------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id, title_name,
    ->        CASE
    ->        WHEN price IS NULL
    ->        THEN "priceless"
    ->        ELSE price
    ->        END AS price FROM titles;
--------------
SELECT title_id, title_name,
       CASE
       WHEN price IS NULL
       THEN "priceless"
       ELSE price
       END AS price FROM titles
--------------

+----------+-------------------------------------+-----------+
| title_id | title_name                          | price     |
+----------+-------------------------------------+-----------+
| T01      | 1977!                               | 21.99     |
| T02      | 200 Years of German Humor           | 19.95     |
| T03      | Ask Your System Administrator       | 39.95     |
| T04      | But I Did It Unconsciously          | 12.99     |
| T05      | Exchange of Platitudes              | 6.95      |
| T06      | How About Never?                    | 19.95     |
| T07      | I Blame My Mother                   | 23.95     |
| T08      | Just Wait Until After School        | 10.00     |
| T09      | Kiss My Boo-Boo                     | 13.95     |
| T10      | Not Without My Faberge Egg          | priceless |
| T11      | Perhaps It's a Glandular Problem    | 7.99      |
| T12      | Spontaneous, Not Annoying           | 12.99     |
| T13      | What Are The Civilian Applications? | 29.99     |
+----------+-------------------------------------+-----------+
13 rows in set (0.01 sec)

mysql> 
mysql> SELECT  CURRENT_TIMESTAMP AS "Current Time";
--------------
SELECT  CURRENT_TIMESTAMP AS "Current Time"
--------------

+---------------------+
| Current Time        |
+---------------------+
| 2020-10-23 16:52:17 |
+---------------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT CURRENT_USER AS "server";
--------------
SELECT CURRENT_USER AS "server"
--------------

+-----------+
| server    |
+-----------+
| nwarner@% |
+-----------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> exit
mysql> SELECT title_id,
    ->  price,
    ->  0.10 AS "Discount",
    ->  price * (1 - 0.10) AS "New price"
    ->  FROM titles;
--------------
SELECT title_id,
 price,
 0.10 AS "Discount",
 price * (1 - 0.10) AS "New price"
 FROM titles
--------------

+----------+-------+----------+-----------+
| title_id | price | Discount | New price |
+----------+-------+----------+-----------+
| T01      | 21.99 |     0.10 |   19.7910 |
| T02      | 19.95 |     0.10 |   17.9550 |
| T03      | 39.95 |     0.10 |   35.9550 |
| T04      | 12.99 |     0.10 |   11.6910 |
| T05      |  6.95 |     0.10 |    6.2550 |
| T06      | 19.95 |     0.10 |   17.9550 |
| T07      | 23.95 |     0.10 |   21.5550 |
| T08      | 10.00 |     0.10 |    9.0000 |
| T09      | 13.95 |     0.10 |   12.5550 |
| T10      |  NULL |     0.10 |      NULL |
| T11      |  7.99 |     0.10 |    7.1910 |
| T12      | 12.99 |     0.10 |   11.6910 |
| T13      | 29.99 |     0.10 |   26.9910 |
+----------+-------+----------+-----------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT concat(au_lname, ', ' ,au_fname)  AS "name"  FROM authors  ORDER BY au_lname ASC, au_fname ASC;
--------------
SELECT concat(au_lname, ', ' ,au_fname)  AS "name"  FROM authors  ORDER BY au_lname ASC, au_fname ASC
--------------

+--------------------+
| name               |
+--------------------+
| Buchman, Sarah     |
| Heydemark, Wendy   |
| Hull, Hallie       |
| Hull, Klee         |
| Kells, Christian   |
| Kellsey,           |
| O'Furniture, Paddy |
+--------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT concat(UPPER(SUBSTRING(au_lname FROM 1 FOR 3)) ,"", SUBSTRING(phone FROM 9))  AS "Search Id", concat(au_lname, ', ' ,au_fname)  AS "name"
    -> FROM authors;
--------------
SELECT concat(UPPER(SUBSTRING(au_lname FROM 1 FOR 3)) ,"", SUBSTRING(phone FROM 9))  AS "Search Id", concat(au_lname, ', ' ,au_fname)  AS "name"
FROM authors
--------------

+-----------+--------------------+
| Search Id | name               |
+-----------+--------------------+
| BUC7223   | Buchman, Sarah     |
| HEY7020   | Heydemark, Wendy   |
| HUL4278   | Hull, Hallie       |
| HUL4278   | Hull, Klee         |
| KEL4680   | Kells, Christian   |
| KEL7128   | Kellsey,           |
| O'F0752   | O'Furniture, Paddy |
+-----------+--------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> SELECT au_lname  AS "au_lname" ,CHARACTER_LENGTH(au_lname)  AS "length" FROM authors  ORDER BY au_lname ASC;
--------------
SELECT au_lname  AS "au_lname" ,CHARACTER_LENGTH(au_lname)  AS "length" FROM authors  ORDER BY au_lname ASC
--------------

+-------------+--------+
| au_lname    | length |
+-------------+--------+
| Buchman     |      7 |
| Heydemark   |      9 |
| Hull        |      4 |
| Hull        |      4 |
| Kells       |      5 |
| Kellsey     |      7 |
| O'Furniture |     11 |
+-------------+--------+
7 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id,title_name,EXTRACT(YEAR FROM pubdate) AS year From titles;
--------------
SELECT title_id,title_name,EXTRACT(YEAR FROM pubdate) AS year From titles
--------------

+----------+-------------------------------------+------+
| title_id | title_name                          | year |
+----------+-------------------------------------+------+
| T01      | 1977!                               | 2000 |
| T02      | 200 Years of German Humor           | 1998 |
| T03      | Ask Your System Administrator       | 2000 |
| T04      | But I Did It Unconsciously          | 1999 |
| T05      | Exchange of Platitudes              | 2001 |
| T06      | How About Never?                    | 2000 |
| T07      | I Blame My Mother                   | 1999 |
| T08      | Just Wait Until After School        | 2001 |
| T09      | Kiss My Boo-Boo                     | 2002 |
| T10      | Not Without My Faberge Egg          | NULL |
| T11      | Perhaps It's a Glandular Problem    | 2000 |
| T12      | Spontaneous, Not Annoying           | 2000 |
| T13      | What Are The Civilian Applications? | 1999 |
+----------+-------------------------------------+------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id,title_name,pubdate,concat(EXTRACT(YEAR FROM pubdate) + 28,"-",SUBSTRING(pubdate FROM 6 FOR 5)) AS "copyright-date" From titles;
--------------
SELECT title_id,title_name,pubdate,concat(EXTRACT(YEAR FROM pubdate) + 28,"-",SUBSTRING(pubdate FROM 6 FOR 5)) AS "copyright-date" From titles
--------------

+----------+-------------------------------------+------------+----------------+
| title_id | title_name                          | pubdate    | copyright-date |
+----------+-------------------------------------+------------+----------------+
| T01      | 1977!                               | 2000-08-01 | 2028-08-01     |
| T02      | 200 Years of German Humor           | 1998-04-01 | 2026-04-01     |
| T03      | Ask Your System Administrator       | 2000-09-01 | 2028-09-01     |
| T04      | But I Did It Unconsciously          | 1999-05-31 | 2027-05-31     |
| T05      | Exchange of Platitudes              | 2001-01-01 | 2029-01-01     |
| T06      | How About Never?                    | 2000-07-31 | 2028-07-31     |
| T07      | I Blame My Mother                   | 1999-10-01 | 2027-10-01     |
| T08      | Just Wait Until After School        | 2001-06-01 | 2029-06-01     |
| T09      | Kiss My Boo-Boo                     | 2002-05-31 | 2030-05-31     |
| T10      | Not Without My Faberge Egg          | NULL       | NULL           |
| T11      | Perhaps It's a Glandular Problem    | 2000-11-30 | 2028-11-30     |
| T12      | Spontaneous, Not Annoying           | 2000-08-31 | 2028-08-31     |
| T13      | What Are The Civilian Applications? | 1999-05-31 | 2027-05-31     |
+----------+-------------------------------------+------------+----------------+
13 rows in set (0.01 sec)

mysql> 
mysql> SELECT  title_id,  title_name,  price,  CASE type  WHEN 'history'  THEN price * .9  ELSE price * .8  END  AS "New price"  FROM titles  ;
--------------
SELECT  title_id,  title_name,  price,  CASE type  WHEN 'history'  THEN price * .9  ELSE price * .8  END  AS "New price"  FROM titles
--------------

+----------+-------------------------------------+-------+-----------+
| title_id | title_name                          | price | New price |
+----------+-------------------------------------+-------+-----------+
| T01      | 1977!                               | 21.99 |    19.791 |
| T02      | 200 Years of German Humor           | 19.95 |    17.955 |
| T03      | Ask Your System Administrator       | 39.95 |    31.960 |
| T04      | But I Did It Unconsciously          | 12.99 |    10.392 |
| T05      | Exchange of Platitudes              |  6.95 |     5.560 |
| T06      | How About Never?                    | 19.95 |    15.960 |
| T07      | I Blame My Mother                   | 23.95 |    19.160 |
| T08      | Just Wait Until After School        | 10.00 |     8.000 |
| T09      | Kiss My Boo-Boo                     | 13.95 |    11.160 |
| T10      | Not Without My Faberge Egg          |  NULL |      NULL |
| T11      | Perhaps It's a Glandular Problem    |  7.99 |     6.392 |
| T12      | Spontaneous, Not Annoying           | 12.99 |    10.392 |
| T13      | What Are The Civilian Applications? | 29.99 |    26.991 |
+----------+-------------------------------------+-------+-----------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id, title_name,
    ->        CASE
    ->        WHEN price IS NULL
    ->        THEN "priceless"
    ->        ELSE price
    ->        END AS price FROM titles;
--------------
SELECT title_id, title_name,
       CASE
       WHEN price IS NULL
       THEN "priceless"
       ELSE price
       END AS price FROM titles
--------------

+----------+-------------------------------------+-----------+
| title_id | title_name                          | price     |
+----------+-------------------------------------+-----------+
| T01      | 1977!                               | 21.99     |
| T02      | 200 Years of German Humor           | 19.95     |
| T03      | Ask Your System Administrator       | 39.95     |
| T04      | But I Did It Unconsciously          | 12.99     |
| T05      | Exchange of Platitudes              | 6.95      |
| T06      | How About Never?                    | 19.95     |
| T07      | I Blame My Mother                   | 23.95     |
| T08      | Just Wait Until After School        | 10.00     |
| T09      | Kiss My Boo-Boo                     | 13.95     |
| T10      | Not Without My Faberge Egg          | priceless |
| T11      | Perhaps It's a Glandular Problem    | 7.99      |
| T12      | Spontaneous, Not Annoying           | 12.99     |
| T13      | What Are The Civilian Applications? | 29.99     |
+----------+-------------------------------------+-----------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT  CURRENT_TIMESTAMP AS "Current Time";
--------------
SELECT  CURRENT_TIMESTAMP AS "Current Time"
--------------

+---------------------+
| Current Time        |
+---------------------+
| 2020-10-23 16:54:51 |
+---------------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT CURRENT_USER AS "server";
--------------
SELECT CURRENT_USER AS "server"
--------------

+-----------+
| server    |
+-----------+
| nwarner@% |
+-----------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> exit
mysql> SELECT title_id,
    ->  price,
    ->  0.10 AS "Discount",
    ->  price * (1 - 0.10) AS "New price"
    ->  FROM titles;
--------------
SELECT title_id,
 price,
 0.10 AS "Discount",
 price * (1 - 0.10) AS "New price"
 FROM titles
--------------

+----------+-------+----------+-----------+
| title_id | price | Discount | New price |
+----------+-------+----------+-----------+
| T01      | 21.99 |     0.10 |   19.7910 |
| T02      | 19.95 |     0.10 |   17.9550 |
| T03      | 39.95 |     0.10 |   35.9550 |
| T04      | 12.99 |     0.10 |   11.6910 |
| T05      |  6.95 |     0.10 |    6.2550 |
| T06      | 19.95 |     0.10 |   17.9550 |
| T07      | 23.95 |     0.10 |   21.5550 |
| T08      | 10.00 |     0.10 |    9.0000 |
| T09      | 13.95 |     0.10 |   12.5550 |
| T10      |  NULL |     0.10 |      NULL |
| T11      |  7.99 |     0.10 |    7.1910 |
| T12      | 12.99 |     0.10 |   11.6910 |
| T13      | 29.99 |     0.10 |   26.9910 |
+----------+-------+----------+-----------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT concat(au_lname, ', ' ,au_fname)  AS "name"  FROM authors  ORDER BY au_lname ASC, au_fname ASC;
--------------
SELECT concat(au_lname, ', ' ,au_fname)  AS "name"  FROM authors  ORDER BY au_lname ASC, au_fname ASC
--------------

+--------------------+
| name               |
+--------------------+
| Buchman, Sarah     |
| Heydemark, Wendy   |
| Hull, Hallie       |
| Hull, Klee         |
| Kells, Christian   |
| Kellsey,           |
| O'Furniture, Paddy |
+--------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT concat(UPPER(SUBSTRING(au_lname FROM 1 FOR 3)) ,"", SUBSTRING(phone FROM 9))  AS "Search Id", concat(au_lname, ', ' ,au_fname)  AS "name"
    -> FROM authors;
--------------
SELECT concat(UPPER(SUBSTRING(au_lname FROM 1 FOR 3)) ,"", SUBSTRING(phone FROM 9))  AS "Search Id", concat(au_lname, ', ' ,au_fname)  AS "name"
FROM authors
--------------

+-----------+--------------------+
| Search Id | name               |
+-----------+--------------------+
| BUC7223   | Buchman, Sarah     |
| HEY7020   | Heydemark, Wendy   |
| HUL4278   | Hull, Hallie       |
| HUL4278   | Hull, Klee         |
| KEL4680   | Kells, Christian   |
| KEL7128   | Kellsey,           |
| O'F0752   | O'Furniture, Paddy |
+-----------+--------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> SELECT au_lname  AS "au_lname" ,CHARACTER_LENGTH(au_lname)  AS "length" FROM authors  ORDER BY au_lname ASC;
--------------
SELECT au_lname  AS "au_lname" ,CHARACTER_LENGTH(au_lname)  AS "length" FROM authors  ORDER BY au_lname ASC
--------------

+-------------+--------+
| au_lname    | length |
+-------------+--------+
| Buchman     |      7 |
| Heydemark   |      9 |
| Hull        |      4 |
| Hull        |      4 |
| Kells       |      5 |
| Kellsey     |      7 |
| O'Furniture |     11 |
+-------------+--------+
7 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id,title_name,EXTRACT(YEAR FROM pubdate) AS year From titles;
--------------
SELECT title_id,title_name,EXTRACT(YEAR FROM pubdate) AS year From titles
--------------

+----------+-------------------------------------+------+
| title_id | title_name                          | year |
+----------+-------------------------------------+------+
| T01      | 1977!                               | 2000 |
| T02      | 200 Years of German Humor           | 1998 |
| T03      | Ask Your System Administrator       | 2000 |
| T04      | But I Did It Unconsciously          | 1999 |
| T05      | Exchange of Platitudes              | 2001 |
| T06      | How About Never?                    | 2000 |
| T07      | I Blame My Mother                   | 1999 |
| T08      | Just Wait Until After School        | 2001 |
| T09      | Kiss My Boo-Boo                     | 2002 |
| T10      | Not Without My Faberge Egg          | NULL |
| T11      | Perhaps It's a Glandular Problem    | 2000 |
| T12      | Spontaneous, Not Annoying           | 2000 |
| T13      | What Are The Civilian Applications? | 1999 |
+----------+-------------------------------------+------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id,title_name,pubdate,concat(EXTRACT(YEAR FROM pubdate) + 28,"-",SUBSTRING(pubdate FROM 6 FOR 5)) AS "copyright-date" From titles;
--------------
SELECT title_id,title_name,pubdate,concat(EXTRACT(YEAR FROM pubdate) + 28,"-",SUBSTRING(pubdate FROM 6 FOR 5)) AS "copyright-date" From titles
--------------

+----------+-------------------------------------+------------+----------------+
| title_id | title_name                          | pubdate    | copyright-date |
+----------+-------------------------------------+------------+----------------+
| T01      | 1977!                               | 2000-08-01 | 2028-08-01     |
| T02      | 200 Years of German Humor           | 1998-04-01 | 2026-04-01     |
| T03      | Ask Your System Administrator       | 2000-09-01 | 2028-09-01     |
| T04      | But I Did It Unconsciously          | 1999-05-31 | 2027-05-31     |
| T05      | Exchange of Platitudes              | 2001-01-01 | 2029-01-01     |
| T06      | How About Never?                    | 2000-07-31 | 2028-07-31     |
| T07      | I Blame My Mother                   | 1999-10-01 | 2027-10-01     |
| T08      | Just Wait Until After School        | 2001-06-01 | 2029-06-01     |
| T09      | Kiss My Boo-Boo                     | 2002-05-31 | 2030-05-31     |
| T10      | Not Without My Faberge Egg          | NULL       | NULL           |
| T11      | Perhaps It's a Glandular Problem    | 2000-11-30 | 2028-11-30     |
| T12      | Spontaneous, Not Annoying           | 2000-08-31 | 2028-08-31     |
| T13      | What Are The Civilian Applications? | 1999-05-31 | 2027-05-31     |
+----------+-------------------------------------+------------+----------------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT  title_id,  title_name,  price,  CASE type  WHEN 'history'  THEN price * .9  ELSE price * .8  END  AS "New price"  FROM titles  ;
--------------
SELECT  title_id,  title_name,  price,  CASE type  WHEN 'history'  THEN price * .9  ELSE price * .8  END  AS "New price"  FROM titles
--------------

+----------+-------------------------------------+-------+-----------+
| title_id | title_name                          | price | New price |
+----------+-------------------------------------+-------+-----------+
| T01      | 1977!                               | 21.99 |    19.791 |
| T02      | 200 Years of German Humor           | 19.95 |    17.955 |
| T03      | Ask Your System Administrator       | 39.95 |    31.960 |
| T04      | But I Did It Unconsciously          | 12.99 |    10.392 |
| T05      | Exchange of Platitudes              |  6.95 |     5.560 |
| T06      | How About Never?                    | 19.95 |    15.960 |
| T07      | I Blame My Mother                   | 23.95 |    19.160 |
| T08      | Just Wait Until After School        | 10.00 |     8.000 |
| T09      | Kiss My Boo-Boo                     | 13.95 |    11.160 |
| T10      | Not Without My Faberge Egg          |  NULL |      NULL |
| T11      | Perhaps It's a Glandular Problem    |  7.99 |     6.392 |
| T12      | Spontaneous, Not Annoying           | 12.99 |    10.392 |
| T13      | What Are The Civilian Applications? | 29.99 |    26.991 |
+----------+-------------------------------------+-------+-----------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT title_id, title_name,
    ->        CASE
    ->        WHEN price IS NULL
    ->        THEN "priceless"
    ->        ELSE price
    ->        END AS price FROM titles;
--------------
SELECT title_id, title_name,
       CASE
       WHEN price IS NULL
       THEN "priceless"
       ELSE price
       END AS price FROM titles
--------------

+----------+-------------------------------------+-----------+
| title_id | title_name                          | price     |
+----------+-------------------------------------+-----------+
| T01      | 1977!                               | 21.99     |
| T02      | 200 Years of German Humor           | 19.95     |
| T03      | Ask Your System Administrator       | 39.95     |
| T04      | But I Did It Unconsciously          | 12.99     |
| T05      | Exchange of Platitudes              | 6.95      |
| T06      | How About Never?                    | 19.95     |
| T07      | I Blame My Mother                   | 23.95     |
| T08      | Just Wait Until After School        | 10.00     |
| T09      | Kiss My Boo-Boo                     | 13.95     |
| T10      | Not Without My Faberge Egg          | priceless |
| T11      | Perhaps It's a Glandular Problem    | 7.99      |
| T12      | Spontaneous, Not Annoying           | 12.99     |
| T13      | What Are The Civilian Applications? | 29.99     |
+----------+-------------------------------------+-----------+
13 rows in set (0.00 sec)

mysql> 
mysql> SELECT  CURRENT_TIMESTAMP AS "Current Time";
--------------
SELECT  CURRENT_TIMESTAMP AS "Current Time"
--------------

+---------------------+
| Current Time        |
+---------------------+
| 2020-10-23 16:58:59 |
+---------------------+
1 row in set (0.00 sec)

mysql> 
mysql> SELECT CURRENT_USER AS "server";
--------------
SELECT CURRENT_USER AS "server"
--------------

+-----------+
| server    |
+-----------+
| nwarner@% |
+-----------+
1 row in set (0.00 sec)

mysql> exit
